VITE_ETHEREUM_WSS=wss://mainnet.infura.io/ws/v3/3f4d5032366c4542a3eefd26fdf559f8
VITE_POLYGON_WSS=wss://polygon-mainnet.g.alchemy.com/v2/S47wDS7b5gZ3uYwPPhL3B_jcNZJmaIH3
VITE_ARBITRUM_WSS=wss://arb-mainnet.g.alchemy.com/v2/VPmlxNRllgEzemgbtwXgq
VITE_ETHEREUM_HTTPS=https://mainnet.infura.io/v3/3f4d5032366c4542a3eefd26fdf559f8
